{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c13206\c30848\c73913;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww21440\viewh14380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs36 \cf1 \cb2 \CocoaLigature0 ansible-playbook jenkins.yml -i inventory.txt --private-key Vishalpatel15.pem \
   28  ls -la\
   29  vi jenkins_update.yml\
   30  ansible-playbook jenkins.yml -i inventory.txt --private-key Vishalpatel15.pem \
   31  ansible-playbook jenkins_update.yml -i inventory.txt --private-key Vishalpatel15.pem \
   32  ls -la\
   33  vi jenkins_update.yml \
   34  ansible-playbook jenkins_update.yml -i inventory.txt --private-key Vishalpatel15.pem \
   35  vi jenkins_update.yml \
   36  cat jenkins_update.yml \
   37  vi jenkins_update.yml \
   38  ansible-playbook jenkins_update.yml -i inventory.txt --private-key Vishalpatel15.pem \
   39  vi jenkins_update.yml \
   40  cat jenkins_update.yml \
   41  ls -la\
   42  cat jenkins_update.yml \
   43  ansible-playbook jenkins_update.yml -i inventory.txt --private-key Vishalpatel15.pem \
   44  vi jenkins_update.yml \
   45  cat jenkins_update.yml \
   46  ansible-playbook jenkins_update.yml -i inventory.txt --private-key Vishalpatel15.pem \
   47  cat jenkins_update.yml \
   48  vi jenkins_update.yml \
   49  ansible-playbook jenkins_update.yml -i inventory.txt --private-key Vishalpatel15.pem \
   50  vi jenkins_update.yml \
   51  ansible-playbook -vv jenkins_update.yml -i inventory.txt --private-key Vishalpatel15.pem \
   52  vi jenkins_update.yml \
   53  ansible-playbook -vv jenkins_update.yml -i inventory.txt --private-key Vishalpatel15.pem \
   54  vi jenkins_update.yml \
   55  ansible-playbook -vv jenkins_update.yml -i inventory.txt --private-key Vishalpatel15.pem \
   56  vi jenkins_update.yml \
   57  ansible-playbook -vv jenkins_update.yml -i inventory.txt --private-key Vishalpatel15.pem \
   58  vi jenkins_update.yml \
   59  ansible-playbook -vv jenkins_update.yml -i inventory.txt --private-key Vishalpatel15.pem \
   60  ls -la\
   61  vi jenkins_update.yml \
   62  cat jenkins_update.yml \
   63  ansible-playbook syntax-check jenkins_update.yml \
   64  ansible-playbook --syntax-check jenkins_update.yml \
   65  ls -la\
   66  ls l-a\
   67  ls -la\
   68  cat inventory.txt \
   69  ls -la\
   70  cat jenkins.yml \
   71  ls -la\
   72  cat jenkins_update.yml \
   73  history\
   74  exit\
   75  history\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs38 \cf1  scp -i Vishalpatel15.pem Vishalpatel15.pem ec2-\
user@ec2-54-157-155-97.compute-1.amazonaws.com:/home/ec2-user/\
Vishalpatel15.pem   \
\
scp -i Vishalpatel15.pem Vishalpatel15.pem ec2-user@ec2-54-157-155-97.compute-1.amazonaws.com:/home/ec2-user/ - to copy private key in ansible host to connect to Jenkins host\
Vishalpatel15.pem    \
ssh -i Vishalpatel15.pem ec2-user@172.31.50.60 - to test the connection \
                                         \
\
http://
\f1\i0\fs24 \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 54.157.155.97:8080\
}